spring.application.name=config-server

server.port=8889

# Git管理配置
spring.cloud.config.server.git.uri=https://github.com/lei-yang/spring-cloud.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.username=leiyang_39@163.com
#spring.cloud.config.server.git.uri=git@github.com:lei-yang/config-repo.git
spring.cloud.config.server.git.force-pull=true

# 开启Config服务发现支持
spring.cloud.config.discovery.enabled=true
# 此处需要设置成Config Server在Eureka上注册的服务名
spring.cloud.config.discovery.service-id=config-server

# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

#配置优雅停服
management.endpoints.web.exposure.include=shutdown
#优雅关机配置添加
management.endpoint.shutdown.enabled=true
#不需要验证
management.endpoints.shutdown.sensitive=false