spring.application.name=config-server

server.port=8889

spring.cloud.config.server.git.uri=https://github.com/lei-yang/spring-cloud.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.username=leiyang_39@163.com
spring.cloud.config.password=Githublyhxh161222

#spring.cloud.config.server.git.uri=git@github.com:lei-yang/config-repo.git
spring.cloud.config.server.git.force-pull=true

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

#配置优雅停服
management.endpoints.web.exposure.include=shutdown
#优雅关机配置添加
management.endpoint.shutdown.enabled=true
#不需要验证
management.endpoints.shutdown.sensitive=false