spring.profiles.active=dev

# WeChat
wechat.mp.appId=
wechat.mp.secret=
wechat.mp.token=wechat
wechat.mp.aesKey=

# amap
amap.weather.key=

# Datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wechat?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Logger
logging.level.root=WARN,INFO
logging.level.org.springframework.web=DEBUG
logging.level.sample.mybatis.mapper=TRACE
logging.level.cn.lyhxh.wechat.dao=TRACE
logging.config=classpath:logback-spring.xml

#loggerFile
log.filePath=./logs/wechat
