spring.profiles.active=dev

# WeChat
wechat.mp.appId=wx603470cad1fcb1a1
wechat.mp.secret=f0d1ccd74898c8596f87681d96f6e533
wechat.mp.token=wechat
wechat.mp.aesKey=

# amap
amap.weather.key=a3ba90514ee9eb2e56ff6b59af91085c

# Datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wechat?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Logger
logging.level.root=WARN,INFO
logging.level.org.springframework.web=DEBUG
logging.level.sample.mybatis.mapper=TRACE
logging.level.cn.lyhxh.wechat.dao=TRACE
logging.config=classpath:logback-spring.xml

#loggerFile
log.filePath=./logs/wechat
