# spring-cloud

./: README.md
config/: README.md  pom.xml
config-repo/: app-local.properties  app-online.properties  app-preonline.properties  wechat-dev.properties
config/src/main/java/com/lyhxh/config/: ConfigApplication.java
config/src/main/java/com/lyhxh/config/controller/: HomeController.java
config/src/main/resources/: application.properties
config/src/test/java/com/lyhxh/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/cn/lyhxh/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/cn/lyhxh/eureka/: EurekaApplicationTests.java
hello/: README.md  pom.xml
hello/src/main/java/com/lyhxh/hello/: HelloApplication.java
hello/src/main/java/com/lyhxh/hello/controller/: HomeController.java
hello/src/main/java/com/lyhxh/hello/service/: HomeService.java
hello/src/main/resources/: application.properties  bootstrap.properties
hello/src/test/java/com/lyhxh/hello/: HelloApplicationTests.java
wechat/: .gitignore  README.md  pom.xml  wechat.sql
wechat/src/main/java/cn/lyhxh/wechat/: WechatApplication.java
wechat/src/main/java/cn/lyhxh/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
wechat/src/main/java/cn/lyhxh/wechat/config/: WechatMpConfiguration.java  WechatMpProperties.java
wechat/src/main/java/cn/lyhxh/wechat/controller/: CustomController.java  HomeController.java  IndexController.java  JSSDKController.java  MenuController.java  TemplateMsgController.java  WechatController.java
wechat/src/main/java/cn/lyhxh/wechat/dao/: CountryMapper.java  WxUserInfoMapper.java
wechat/src/main/java/cn/lyhxh/wechat/dao/custom/: CustomMapper.java
wechat/src/main/java/cn/lyhxh/wechat/handler/: AbstractHandler.java  ClickHandler.java  LogHandler.java  MsgHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
wechat/src/main/java/cn/lyhxh/wechat/model/: Country.java  CountryExample.java  WxUserInfo.java  WxUserInfoExample.java
wechat/src/main/java/cn/lyhxh/wechat/service/weather/: WeathterService.java  WeathterServiceImpl.java
wechat/src/main/java/cn/lyhxh/wechat/utils/: FreeMarkerUtil.java  JsonUtils.java
wechat/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
wechat/src/main/resources/generator/: generatorConfig.xml
wechat/src/main/resources/mapper/: WxUserInfoMapper.xml
wechat/src/main/resources/mapper/custom/: CustomMapper.xml
wechat/src/main/resources/static/: weui.html
wechat/src/main/resources/templates/: hello.ftl  jssdk.ftl
wechat/src/main/resources/templates/menu/: list.ftl  saveUI.ftl
wechat/src/test/java/cn/lyhxh/wechat/: DateTest.java  WechatApplicationTests.java
wechat/src/test/java/cn/lyhxh/wechat/dao/custom/: CustomMapperTest.java
wechat/src/test/java/cn/lyhxh/wechat/service/weather/: WeathterServiceImplTest.java
wechat/src/test/java/cn/lyhxh/wechat/utils/: FreeMarkerUtilTest.java
