spring.application.name=eureka-server

server.port=8888

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#配置优雅停服
management.endpoints.web.exposure.include=shutdown
#优雅关机配置添加
management.endpoint.shutdown.enabled=true
#不需要验证
management.endpoints.shutdown.sensitive=false